{
  "enabledManagers": ["custom.jsonata"],
  "customManagers": [
     {
      "customType": "jsonata",
      "fileMatch": ["package.json"],
      "matchQueries": [
        "{ \"depName\": \"pnpm\", \"currentValue\": $substring(packageManager, 5),  \"depType\": \"packageManager\"}"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
